The Project Gutenberg EBook of Proclamation of the Twelve Apostles of the
Church of Jesus Christ of Latter-Day Saints, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Proclamation of the Twelve Apostles of the Church of Jesus Christ of Latter-Day Saints

Author: Various

Release Date: March 3, 2017 [EBook #54278]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PROCLAMATION ***




Produced by the Mormon Texts Project
(http://mormontextsproject.org), with thanks to Andy Hobbs
and Steven Fluckiger






PROCLAMATION

OF THE TWELVE APOSTLES OF THE CHURCH OF JESUS
CHRIST, OF LATTER-DAY SAINTS.

_To all the Kings of the World;
To the President of the United States of America;
To the Governors of the several States;
Rulers and People of all Nations_:
                                               GREETING:


KNOW YE:--

THAT the kingdom of God has come: as has been predicted by ancient
prophets, and prayed for in all ages; even that kingdom which shall
fill the whole earth, and shall stand for ever.

The great Eloheem Jehovah has been pleased once more to speak from the
heavens; and also to commune with man upon the earth, by means of open
visions, and by the ministration of HOLY MESSENGERS.

By this means the great and eternal High Priesthood, after the Order of
his Son, even the Apostleship, has been restored; or, returned to the
earth.

This High Priesthood, or Apostleship, holds the keys of the kingdom of
God, and power to bind on earth that which shall be bound in heaven;
and to loose on earth that which shall be loosed in heaven. And,
in fine, to do, and to administer in all things pertaining to the
ordinances, organization, government and direction of the kingdom of
God.

Being established in these last days for the restoration of all things
spoken by the prophets since the world began; and in order to prepare
the way for the coming of the Son of Man.

And we now bear witness that his coming is near at hand; and not many
years hence, the nations and their kings shall see him coming in the
clouds of heaven with power and great glory.

In order to meet this great event there must needs be a preparation.

Therefore we send unto you with authority from on high, and command
you all to repent and humble yourselves as little children, before the
majesty of the Holy One; and come unto Jesus with a broken heart and a
contrite spirit, and be baptized in his name, for the remission of sins
(that is, be buried in the water in the likeness of his burial and rise
again to newness of life, in the likeness of his resurrection), and you
shall receive the gift of the Holy Spirit, through the laying on of the
hands of the Apostles and elders, of this great and last dispensation
of mercy to man.

This Spirit shall bear witness to you, of the truth of our testimony;
and shall enlighten your minds, and be in you as the spirit of prophecy
and revelation. It shall bring things past to your understanding and
remembrance; and shall show you things to come.

It shall also impart unto you many great and glorious gifts; such as
the gift of healing the sick, and of being healed, by the laying on of
hands in the name of Jesus; and of expelling Demons; and even of seeing
visions, and conversing with Angels and spirits from the unseen world.

By the light of this Spirit, received through the ministration of the
ordinances--by the power and authority of the Holy Apostleship and
Priesthood, you will be enabled to understand, and to be the children
of light; and thus be prepared to escape all the things that are coming
on the earth, and so stand before the Son of Man.

We testify that the foregoing doctrine is the doctrine or gospel
of Jesus Christ, in its fulness; and that it is the only true,
everlasting, and unchangeable gospel; and the only plan revealed on
earth whereby man can be saved.

We also bear testimony that the "_Indians_" (so called) of North and
South America are a remnant of the tribes of Israel; as is now made
manifest by the discovery and revelation of their ancient oracles and
records.

And that they are about to be gathered, civilized, and made _one
nation_ in this glorious land.

They will also come to the knowledge of their forefathers, and of the
fulness of the gospel; and they will embrace it, and become a righteous
branch of the house of Israel.

And we further testify that the Lord has appointed a holy city and
temple to be built on this continent for the endowment and ordinances
pertaining to the priesthood; and for the Gentiles, and the remnant
of Israel to resort unto, in order to worship the Lord; and to be
taught in his ways and walk in his paths: in short, to finish their
preparations for the coming of the Lord.

And we further testify, that the Jews among all nations are hereby
commanded, in the name of the Messiah, to prepare, to return to
Jerusalem in Palestine; and to rebuild that city and temple unto the
Lord:

And also to organize and establish their own political government,
under their own rulers, judges, and governors in that country.

For be it known unto them that _we_ now hold the keys of the priesthood
and kingdom which is soon to be restored unto them.

Therefore let them also repent and prepare to obey the ordinances of
God.

And now, O ye kings, rulers, and people of the Gentiles: hear ye the
word of the Lord; for this commandment is for you. You are not only
required to repent and obey the gospel in its fulness, and thus become
members or citizens of the kingdom of God, but you are also hereby
commanded, in the name of Jesus Christ, to put your silver and your
gold, your ships and steam-vessels, your railroad trains and your
horses, chariots, camels, mules, and litters, into active use, for the
fulfilment of these purposes. For be it known unto you, that the only
salvation which remains for the Gentiles, is for them to be identified
in the same covenant, and to worship at the same altar with Israel. In
short, they must come to the same standard. For, there shall be one
Lord, and his name one, and He shall be king over all the earth.

The Latter-day Saints, since their first organization in the year
1830, have been a poor, persecuted, abused, and afflicted people. They
have sacrificed their time and property freely, for the sake of laying
the foundation of the kingdom of God, and enlarging its dominion, by
the ministry of the gospel. They have suffered privation, hunger,
imprisonment, and the loss of houses, lands, home, and political
rights, for their testimony.

And this is not all; but their first founder, Mr. Joseph Smith, whom
God raised up as a Prophet and Apostle, mighty in word and in deed, and
his brother Hiram, who was also a prophet, together with many others,
have suffered a cruel martyrdom in the cause of truth; and have sealed
their testimony with their blood. And still the work has, as it were,
but just begun.

A great, a glorious, and a mighty work is yet to be achieved, in
spreading the truth and kingdom among the Gentiles--in restoring,
organizing, instructing and establishing the Jews--in gathering,
instructing, relieving, civilizing, educating and administering
salvation to the remnant of Israel on this continent; in building
Jerusalem in Palestine; and the cities, stakes, temples, and
sanctuaries of Zion in America; and in gathering the Gentiles into the
same covenant and organization--instructing them in all things for
their sanctification and preparation; that the whole Church of the
Saints, both Gentile, Jew and Israel, may be prepared as a bride, for
the coming of the Lord.

And now, O ye kings, rulers, presidents, governors, judges,
legislators, nobles, lords, and rich men of the earth; will you leave
us, to struggle alone, and to toil unaided in so great a work? Or will
you share in the labors, toils, sacrifices, honors and blessings of the
same?

Have you not the same interest in it that we have? Is it not sent forth
to renovate the world--to enlighten the nations--to cover the earth
with light, knowledge, truth, union, peace and love? And thus usher in
the great millennium, or sabbath of rest, so long expected and sought
for by all good men? We bear testimony that it is. And the fulfilment
of oar words will establish their truth, to millions yet unborn: while
there are those now living upon the earth who will live to see the
consummation.

Come, then, to the help of the Lord; and let us have your aid and
protection--and your willing and hearty co-operation, in this, the
greatest of all revolutions.

Again, we say, by the word of the Lord to the people, as well as to the
rulers: your aid and assistance is required in this great work, and you
are hereby invited, in the name of Jesus, to take an active part in it
from this day forward.

Open your churches, doors, and hearts for the truth. Hear the Apostles
and elders of the church of the Saints, when they come into your cities
and neighborhoods. Read and search the scriptures carefully and see
whether these things are so--read the publications of the Saints, and
help to publish them to others. Seek for the witness of the Spirit, and
come and obey the glorious fulness of the gospel: and help us build the
cities and sanctuaries of our God.

The sons and daughters of Zion will soon be required to devote a
portion of their time in instructing the children of the forest. For
they must be educated, and instructed in all the arts of civil life, as
well as in the gospel. They must be clothed, fed, and instructed in the
principles and practice of virtue, modesty, temperance, cleanliness,
industry, mechanical arts, manners, customs, dress, music, and all
other things which are calculated in their nature to refine, purify,
exalt and glorify them, as the sons and daughters of the royal house
of Israel, and of Joseph; who are making ready for the coming of the
bridegroom.

Know assuredly, that whether you come to the help of the Saints in this
great work, or whether you make light of this message, and withhold
your aid and co-operation, it is all the same as to the success and
final triumph of the work. For it is the work of the great God; for
which his WORD and OATH has been pledged, from before the foundation of
the world. And the same promise and oath has been renewed unto man from
the beginning, down through each succeeding dispensation: AND CONFIRMED
AGAIN BY HIS OWN VOICE OUT OF THE HEAVENS IN THE PRESENT AGE. Therefore
he is bound to fulfil it; and to overcome every obstacle.

The loss will therefore be on their own part, and not on the part of
God, or of his Saints, should the people neglect their duty in the
great work of modern restoration.

There is also another consideration of vast importance to all the
rulers and people of the world, in regard to this matter. It is this:
As this work progresses in its onward course, and becomes more and more
an object of political and religious interest and excitement, no king,
ruler, or subject, no community or individual, will stand _neutral_.
All will at length be influenced by one spirit or the other; and will
take sides either for or against the kingdom of God, and the fulfilment
of the prophets, in the great restoration and return of his long
dispersed covenant people.

Some will act the part of the venerable Jethro, the father-in-law
of Moses; or the noble Cyrus; and will aid and bless the people of
God; or like Ruth, the Moabitess, will forsake their people and their
kindred and country, and will say to the Saints, or to Israel: "_This
people shall be my people, and their God my God_." While others will
walk in the footsteps of a Pharaoh, or a Balak, and will harden
their hearts, and fight against God, and seek to destroy his people.
These will commune with priests and prophets who love the wages of
unrighteousness; and who, like Balaam, will seek to curse, or to find
enchantments against Israel.

You cannot therefore stand as idle and disinterested spectators of the
scenes and events which are calculated in their very nature to reduce
all nations and creeds to _one_ political and religious _standard_, and
thus put an end to Babel forms and names, and to strife and war. You
will, therefore, either be led by the good Spirit to cast in your lot,
and to take a lively interest with the Saints of the Most High, and
the covenant people of the Lord, or on the other hand, you will become
their inveterate enemy, and oppose them by every means in your power.

To such an extreme will this great division finally extend, that
the nations of the old world will combine to oppose these things by
military force. They will send a great army to Palestine, against the
Jews; and they will besiege their city, and will reduce the inhabitants
of Jerusalem to the greatest extreme of distress and misery.

Then will commence a struggle in which the fate of nations and empires
will be suspended on a single battle.

In this battle the governors and people of Judah distinguish themselves
for their bravery and warlike achievements. The weak among them will
be like David, and the strong among them will be like God: or like the
angel of the Lord.

In that day the Lord will pour upon the inhabitants of Jerusalem the
spirit of grace and supplication, and they shall look upon the Messiah
whom they have pierced.

For lo! he will descend from heaven, as the defender of the Jews: and
to complete their victory. His feet will stand in that day upon the
Mount of Olives, which shall cleave in sunder at his presence, and
remove one half to the north, and the other to the south; thus forming
a great valley where the mountain now stands.

The earth will quake around him, while storm and tempest, hail and
plague, are mingled with the clash of arms, the roar of artillery, the
shouts of victory, and the groans of the wounded and dying.

In that day all who are in the siege, both against Judea and against
Jerusalem, shall be cut in pieces; though all the people of the earth
should be gathered together against it.

This signal victory on the part of the Jews, so unlooked for by the
nations, and attended with the personal advent of Messiah, and the
accompanying events, will change the whole order of things in Europe
and Asia, in regard to political and religious organization, and
government.

The Jews as a nation become holy from that day forward; and their city
and sanctuary becomes holy. There also the Messiah establishes his
throne, and seat of government.

Jerusalem then becomes the seat of empire, and the great centre and
capital of the old world.

All the families of the land shall then go up to Jerusalem once a
year, to worship the King, the Lord of Hosts, and to keep the feast of
Tabernacles.

Those who refuse to go up, shall have no rain, but shall be smitten
with dearth and famine. And if the family of Egypt go not up (as it
never rains there) they shall be smitten with the plague. And thus all
things shall be fulfilled according to the words of the holy prophets
of old, and the word of the Lord which is now revealed, to confirm and
fulfil them.

In short the kings, rulers, priests and people of Europe, and of the
old world, shall know this once that there is a God in Israel, who, as
in days of old, can utter his voice, and it shall be obeyed.

The courts of Rome, London, Paris, Constantinople, Petersburgh, and all
others, will then have to yield the point, and do homage, and all pay
tribute to one Great Centre, and to one mighty Sovereign, or, THRONES
WILL BE CAST DOWN, AND KINGDOMS WILL CEASE TO BE.

Priests, bishops, and clergy, whether Catholic, Protestant, or
Mahomedan, will then have to yield their pretended claims to the
priesthood, together with titles, honors, creeds and names; and
reverence and obey the true and royal priesthood of the order of
Melchisedech, and of Aaron; restored to the rightful heirs, the
nobility of Israel; or, the dearth and famine will consume them, and
the plague sweep them quickly down to the pit, as in the case of Korah,
Dathan and Abiram, who pretended to the priesthood, and rebelled
against God's chosen priests and prophets, in the days of Moses.

While these great events are rolling on the wheels of time, and being
fulfilled in the old world, the Western Continent will present a scene
of grandeur, greatness, and glory, far surpassing the scene just
described.

The Lord will make her that halted a remnant; and gather her that was
driven out and afflicted; and make her who was cast afar off, a strong
nation; and will reign over _them_ in Mount Zion from that time forth
and for ever.

Or, in other words, He will assemble the Natives, the remnants of
Joseph in America; and make of them a great, and strong, and powerful
nation: and he will civilize and enlighten them, and will establish a
holy city, and temple, and seat of government among them, which shall
be called Zion.

And there shall be his tabernacle, his sanctuary, his throne, and seat
of government for the whole continent of North and South America for
ever.

In short, it will be to the western hemisphere what Jerusalem will be
to the eastern.

And there the Messiah will visit them in person; and the old Saints,
who will then have been raised from the dead, will be with him. And he
will establish his kingdom and laws over all the land.

To this city, and to its several branches or stakes, shall the Gentiles
seek, as to a standard of light and knowledge. Yea, the nations, and
their kings and nobles, shall say, Come, and let us go up to the
Mount Zion, and to the temple of the Lord; where his holy priesthood
stand to minister continually before the Lord; and where we may be
instructed more fully, and receive the ordinances of remission, and of
sanctification, and redemption; and thus be adopted into the family of
Israel, and identified in the same covenants of promise.

The despised and degraded son of the forest, who has wandered in
dejection and sorrow, and suffered reproach, shall then drop his
disguise, and stand forth in manly dignity, and exclaim to the Gentiles
who have envied and sold him: "_I am Joseph: does my father yet live_?"
Or, in other words: I am a descendant of that Joseph who was sold
into Egypt. You have hated _me_, and sold _me_, and thought _I_ was
dead. But lo! I live, and am heir to the inheritance, titles, honors,
priesthood, sceptre, crown, throne, and eternal life and dignity of my
fathers, who live for evermore.

He shall then be ordained, washed, anointed with holy oil, and arrayed
in fine linen, even in the glorious and beautiful garments and royal
robes of the high priesthood, which is after the order of the Son of
God; and shall enter into the congregation of the Lord, even into the
Holy of Holies, there to be crowned with authority and power which
shall never end.

The Spirit of the Lord shall then descend upon him, like the dew upon
the mountains of Hermon, and like refreshing showers of rain upon the
flowers of Paradise.

His heart shall expand with knowledge, wide as eternity; and his mind
shall comprehend the vast creations of his God, and His eternal purpose
of redemption, glory, and exaltation, which was devised in heaven
before the worlds were organized; but made manifest in these last days,
for the fulness of the Gentiles, and for the exaltation of Israel.

He shall also behold his Redeemer, and be filled with his presence,
while the cloud of his glory shall be seen in his temple.

The city of Zion, with its sanctuary and priesthood, and the glorious
fulness of the gospel, will constitute a _standard_ which will put
an end to jarring creeds and political wranglings, by uniting the
republics, states, provinces, territories, nations, tribes, kindred,
tongues, people, and sects of North and South America in one great and
common bond of brotherhood.

While truth and knowledge shall make them free, and love cement their
union. The Lord also shall be their king and their lawgiver; while wars
shall cease, and peace prevail for a thousand years.

Thus shall American rulers, statesmen, citizens, and savages know,
"_this once_," that there is a God in Israel, who can utter his voice,
and it shall be fulfilled.

Americans! This mighty and strange work has been commenced in your
midst, and must roll on in fulfilment.

You are now invited, and earnestly intreated, to investigate it
thoroughly, and to aid and participate in its accomplishment.

You ask. What can be done?

We answer: Protect the Saints; give them their rights; extend the
broad banner of the Constitution and laws over their homes, cities,
fire-sides, wives, and children; that they may CEASE to be BUTCHERED,
MARTYRED, ROBBED, PLUNDERED, AND DRIVEN, and may peaceably proceed in
the work assigned them by their God.

Execute the Law upon the offenders, and thus rid your garments of
INNOCENT BLOOD.

Pass acts, also, to indemnify them in the millions they have lost, by
your cruel and criminal neglect.

Contribute liberally of your substance for their aid, and for the
fulfilment of their mission.

Let the Government of the United States also continue to gather
together, and to colonize the tribes and remnants of Israel (the
Indians), and also to feed, clothe, succor, and protect them, and
endeavor to civilize and unite; and also to bring them to the knowledge
of their Israelitish origin, and of the fulness of the gospel which was
revealed to, and written by, their forefathers on this land; the record
of which has now come to light.

It is these records, together with the other scriptures, and the
priesthood and authority now conferred upon the Saints, that will
effect their final conversion and salvation; while the creeds of man,
and the powerless forms and dogmas of sectarianism will still remain
powerless and inefficient.

The Lord has spoken, and who can disannul it? He has uttered his voice,
and who can gainsay it? He has stretched out his arm, and who can turn
it back?

Why will not the government and people tof these States become
acquainted with these Records? They are published among them for this
purpose.

They would then begin to know and understand what was to be done with
these remnants, and what part they have to act in the great restitution
of Israel, and of the kingdom of God. They would also know the object
of the labors, and the final destiny of the Latter-day Saints as a
Church and people. And this very subject has been a source of wonder
and conjecture, and sometimes even of anxiety among the people, ever
since the first organization of the Saints in the year 1830.

And more than all this, they would know the destiny of this Republic,
and of all other Governments, States, or Republics in America--and
the purpose of God in relation to this continent, from the earliest
ages of antiquity, till the present, and from this time forth till the
heavens and the earth shall pass away, and be created anew. All these
subjects are made plain in these ancient Records, and are rolling on in
fulfilment.

If the rulers and people will now inform themselves on these momentous
subjects, and fulfil the duties we have just pointed out to them, they
will then be entitled to a continuation of the great national blessings
and favors they have heretofore enjoyed; yea, and to more abundant
favors from _His_ bountiful hand, who first raised them to national
greatness. They will in that case be prospered and enlarged, and spread
their dominion wide and more wide over this vast country, till not only
Texas and Oregon, but the whole vast dominion from sea to sea, will
be joined with them, and come under their protection as one great,
powerful and peaceful empire of Liberty and Union. Millions of people
would also come from all nations, their silver and their gold with
them, and would take protection under our banner, till in less than
half a century from the present time we would have upwards of a hundred
millions of population, all united and free, while civilisation, arts,
cultivation and improvement would extend to the most wild regions of
our continent, making our "wilderness like Eden and our deserts like
the garden of the Lord." Or, if they will go still further, and obey
the fulness of the gospel, they would then be entitled, not only to
temporal blessings, but to the gifts of the Holy Spirit, and thus be
prepared to receive their king, Messiah, and to dwell for ever under
his peaceful government in this happy country.

But, so long as they remain indifferent and ignorant on these subjects,
and so long as they continue to breathe out slanders, lies, hatred
and murder against the Saints and against the remnants of Israel, and
to speak evil of and oppose the things which they understand not, so
long the blood of the Saints and of the martyrs of Jesus must continue
to flow, and the souls to cry from under the altar for vengeance on
a guilty land, till the great Messiah shall execute judgment for the
Saints, and give them the dominion.

It is in vain to suppose that the sword, the musket, the thunder of
cannon, or the grating and rattle of chains, bolts and bars, will take
away the faith, hope or knowledge of a Latter-day Saint. They _know_
some _facts_--and these will continue to be _known facts_ when death
and war in their most horrid forms are raging around them. They cannot
shut their eyes upon these facts to please either governors, rulers, or
the raging multitude.

We would now make a solemn appeal to our rulers and other
fellow-citizens, whether it is treason to _know_? or even to publish
what we _know_? If it is, then strike the murderous blow, but listen to
what we say.

We say, then, in life or in death, in bonds or free, that the great God
has spoken in this age.--_And we know it_.

He has given us the Holy Priesthood and Apostleship, and the keys of
the kingdom of God, to bring about the restoration of all things as
promised by the holy prophets of old.--_And we know it_.

He has revealed the origin and the Records of the aboriginal tribes of
America, and their future destiny.--_And we know it_.

He has revealed the fulness of the gospel, with its gifts, blessings,
and ordinances.--_And we know it_.

He has commanded _us_ to bear witness of it, first to the Gentiles, and
then to the remnants of Israel and the Jews.--_And we know it_.

He has commanded us to gather together his Saints on this Continent,
and build up holy cities and sanctuaries.--_And we know it_.

He has said, that the Gentiles should come into the same gospel and
covenant; and be numbered with the house of Israel; and be a blessed
people upon this good land for ever, if they would repent and embrace
it.--_And we know it_.

He has also said that, if they do not repent, and come to the knowledge
of the truth, and cease to fight against Zion, and also put away all
murder, lying, pride, priestcraft, whoredom, and secret abomination,
they shall soon perish from the earth, and be cast down to hell.--_And
we know it_.

He has said, that the time is at hand for the Jews to be gathered to
Jerusalem.--_And we know it_.

He has said, that the Ten Tribes of Israel should also be revealed in
the North country, together with their oracles and records, preparatory
to their return, and to their union with Judah, no more to be
separated.--_And we know it_.

He has said, that when these preparations were made, both in this
country and in Jerusalem, and the gospel in all its fulness preached
to all nations for a witness and testimony, He will come, and all the
Saints with him, to reign on the earth one thousand years.--_And we
know it_.

He has said that he will not come in his glory and destroy the wicked,
till these warnings were given and these preparations were made for his
reception.--_And we know it_.

Now, fellow-citizens, if this knowledge, or the publishing of it, is
_treason_ or _crime_, we refuse not to die.

But be ye sure of this, that whether we live or die, the words of the
testimony of this proclamation which we now send unto you, shall all be
fulfilled.

Heaven and earth shall pass away, but not one jot or tittle of his
revealed word shall fail to be fulfilled.

Therefore, again we say to all people. Repent, and be baptized in the
name of Jesus Christ, for remission of sins; and you shall receive the
Holy Spirit, and shall know the truth, and be numbered with the house
of Israel.

And we once more invite all the kings, presidents, governors, rulers,
judges, and people of the earth, to aid us, the Latter-day Saints; and
also, the Jews, and all the remnants of Israel, by your influence and
protection, and by your silver and gold, that we may build the cities
of Zion and Jerusalem, and the temples and sanctuaries of our God; and
may accomplish the great restoration of all things, and bring in the
latter-day glory.

That knowledge, truth, light, love, peace, union, honor, glory, and
power, may fill the earth with eternal life and joy.

That death, bondage, oppression, wars, mourning, sorrow, and pain, may
be done away for ever, and all tears be wiped from every eye.

In fulfilment of the work assigned them, let the Saints throughout the
world, and all others who feel an interest in the work of God, forward
their gifts, tithes, and offerings, for the building of the temple of
the Lord, which is now in progress in the city of Nauvoo, in the State
of Illinois.

Let them also come on with their gold and silver, and goods, and
workmen, to establish manufactories and business of all kinds, for the
building up of the city; and for the employment and support of the
poor, and thus strengthen the hands of those who have borne the burden
and heat of the day, and who have made great sacrifices in laying the
foundation of the kingdom of God, and moving on the work thus far.

We also make a solemn and an earnest request of all Editors of
newspapers, both in this country and other countries, to publish this
proclamation. It certainly contains news, such as is not met with at
all times, and in every place, and cannot fail to interest the reading
public, especially those who have prayed every day of their lives for
the _Lord's kingdom to come; and for his will to be done on the earth,
as it is done in heaven_.

President Wilford Woodruff, who superintends the publishing department
of the Latter-day Saints, in Liverpool, England, is also requested to
give this proclamation a wide circulation throughout England, Scotland,
Ireland, and the Isle of Man.

Elder Jones, our minister to Wales, is hereby instructed to publish
the same in the Welsh language, and circulate it widely through that
country.

It should also be translated into German, by some of our German elders,
and published both in this country, and on the continent of Europe.
Also in Spanish and in French.

Our Norwegian elders in the branch at Norway, Illinois, should also
translate and publish it in their language, both in this country and in
Norway, in Europe.

Elder Adison Pratt, our missionary to the Sandwich Islands, should also
translate and publish it there.

We also rely on our friends, the Jews, throughout the world, to give it
a wide circulation in all their tongues and languages.

And last, but not least, we would invite the Editor of the Cherokee
Advocate, and others of the remnant of Joseph, to publish the same as
extensively as possible in the Indian tongues.

We also will endeavor on our part, to publish at our office, No. 7
Spruce street, New York, one hundred thousand copies of this work, to
circulate in this country, _gratis_. And will do our best endeavors
to send them to all presidents, governors, legislators, judges,
postmasters, rulers, and people, not forgetting the clergy.

All persons who wish to aid us in so doing, will please forward us
contributions for that purpose, directed to our office, No. 7, Spruce
street. New York.

All who wish a number of copies for distribution, will obtain them at
the above-named office, at 50 cents per hundred.

The world are also informed, that further information can be had by
applying to the following general publishing offices of the Latter-day
Saints:--Mr. John Taylor, "_Times and Seasons_" office, Nauvoo, in
the State of Illinois; Messrs. Pratt and Brannan, "_Prophet_" office.
No. 7, Spruce street, New York; Mr. Wilford Woodruff, "_Millennial
Star_" office, No. 36, Chapel street, Liverpool, England. Also, of our
travelling elders, and in our religious meetings throughout the world.

_New York, April_ 6, 1845.





End of the Project Gutenberg EBook of Proclamation of the Twelve Apostles of
the Church of Jesus Christ of Latter-Day Saints, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PROCLAMATION ***

***** This file should be named 54278.txt or 54278.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/2/7/54278/

Produced by the Mormon Texts Project
(http://mormontextsproject.org), with thanks to Andy Hobbs
and Steven Fluckiger


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
